# k8s-cloud-demo

./: README.md  pom.xml
api-order/: Dockerfile  pom.xml  readme.md  run.sh
api-order/src/main/java/org/study/cloud/order/: OrderApplication.java  OrderController.java
api-order/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-test.yml
api-user/: Dockerfile  pom.xml  run.sh
api-user/src/main/java/org/study/cloud/user/: OrderController.java  UserApplication.java
api-user/src/main/resources/: application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/org/study/cloud/common/: ApiOrderFeign.java  BizException.java  DateConstant.java  DruidConfig.java  DruidProperties.java  HttpUtil.java  OrderDTO.java  RequestWrapper.java  ResponseWrapper.java  Result.java  ResultCodeEnum.java
config-repertory/: api-order-test.yml  api-user-dev.yml  zuul-dev.yml  zuul-test.yml
config-server/: Dockerfile  pom.xml  run.sh  version
config-server/src/main/java/org/study/cloud/config/: ConfigApplication.java  TestController.java
config-server/src/main/resources/: application-test.yml  application.yml
eureka/: Dockerfile  pom.xml  run.sh  version
eureka/src/main/java/org/study/cloud/eureka/: EurekaApplication.java  TestController.java
eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml
zuul/: Dockerfile  pom.xml  run.sh  version
zuul/src/main/java/org/study/cloud/zuul/: DruidConfig.java  DruidProperties.java  Result.java  ResultCodeEnum.java  ZuulApplication.java
zuul/src/main/java/org/study/cloud/zuul/filter/: CrosFilter.java  LogFilter.java
zuul/src/main/java/org/study/cloud/zuul/util/: BizException.java  HttpUtil.java  RequestWrapper.java  ResponseWrapper.java  Result.java  ResultCodeEnum.java
zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
